<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.xenondevs.invui</groupId>
    <artifactId>invui-parent</artifactId>
    <version>1.24</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>xenondevs-nms</id>
            <repositories>
                <repository>
                    <id>xenondevs-nms</id>
                    <url>https://repo.xenondevs.xyz/nms/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>xenondevs</id>
            <url>https://repo.xenondevs.xyz/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>codemc-maven-public</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>inventoryaccess/inventory-access</module>
        <module>inventoryaccess/inventory-access-r1</module>
        <module>inventoryaccess/inventory-access-r2</module>
        <module>inventoryaccess/inventory-access-r3</module>
        <module>inventoryaccess/inventory-access-r4</module>
        <module>inventoryaccess/inventory-access-r5</module>
        <module>inventoryaccess/inventory-access-r6</module>
        <module>inventoryaccess/inventory-access-r7</module>
        <module>inventoryaccess/inventory-access-r8</module>
        <module>inventoryaccess/inventory-access-r9</module>
        <module>inventoryaccess/inventory-access-r10</module>
        <module>inventoryaccess/inventory-access-r11</module>
        <module>inventoryaccess/inventory-access-r12</module>
        <module>inventoryaccess/inventory-access-r13</module>
        <module>inventoryaccess/inventory-access-r14</module>
        <module>inventoryaccess/inventory-access-r15</module>
        <module>inventoryaccess/inventory-access-r16</module>
        <module>inventoryaccess/inventory-access-r17</module>
        <module>inventoryaccess/inventory-access-r18</module>
        <module>invui-core</module>
        <module>invui-kotlin</module>
        <module>invui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>xenondevs</id>
            <url>https://repo.xenondevs.xyz/releases</url>
        </repository>
    </distributionManagement>

</project>