[versions]
kotlin = "2.1.0"
paper = "1.21.5-R0.1-SNAPSHOT"

[libraries]
commons-provider = { module = "xyz.xenondevs.commons:commons-provider", version = "2.0.0-alpha.2" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "26.0.1" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
junit-bom = { module = "org.junit:junit-bom", version = "5.11.4" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
mockbukkit = { module = "org.mockbukkit.mockbukkit:mockbukkit-v1.21", version = "4.20.0" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.13" }
paperweight-userdev-plugin = { module = "io.papermc.paperweight:paperweight-userdev", version = "2.0.0-beta.17" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }