[versions]
paper-paperweightUserdev = "2.0.0-SNAPSHOT"
paper-api = "1.21.4-R0.1-SNAPSHOT"
jetbrains-annotations = "26.0.1"
jspecify = "1.0.0"
junit = "5.11.4"
mockbukkit = "4.20.0"
logback-classic = "1.5.13"

[libraries]
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
mockbukkit = { module = "org.mockbukkit.mockbukkit:mockbukkit-v1.21", version.ref = "mockbukkit" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
paper-paperweightUserdev-plugin = { module = "io.papermc.paperweight:paperweight-userdev", version.ref = "paper-paperweightUserdev" }

[plugins]
paper-paperweightUserdev = { id = "io.papermc.paperweight.userdev", version.ref = "paper-paperweightUserdev" }