<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>xyz.xenondevs.invui</groupId>
        <artifactId>invui-parent</artifactId>
        <version>1.46</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inventory-access-r9</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spigot.version>1.17.1-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigot.version}</version>
            <classifier>remapped-mojang</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xyz.xenondevs.invui</groupId>
            <artifactId>inventory-access</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>xyz.xenondevs</groupId>
                <artifactId>string-remapper-maven-plugin</artifactId>
                <version>0.6</version>

                <executions>
                    <execution>
                        <id>remap-spigot</id>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <configuration>
                            <remapGoal>spigot</remapGoal>
                            <classesIn>${project.build.directory}/classes</classesIn>
                            <classesOut>${project.build.directory}/classes-spigot</classesOut>
                            <mapsMojang>org.spigotmc:minecraft-server:txt:maps-mojang:${spigot.version}</mapsMojang>
                            <mapsSpigot>
                                <classes>org.spigotmc:minecraft-server:csrg:maps-spigot:${spigot.version}</classes>
                                <members>org.spigotmc:minecraft-server:csrg:maps-spigot-members:${spigot.version}</members>
                            </mapsSpigot>
                        </configuration>
                    </execution>

                    <execution>
                        <id>remap-mojang</id>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <configuration>
                            <remapGoal>mojang</remapGoal>
                            <classesIn>${project.build.directory}/classes</classesIn>
                            <classesOut>${project.build.directory}/classes-mojang</classesOut>
                            <mapsMojang>org.spigotmc:minecraft-server:txt:maps-mojang:${spigot.version}</mapsMojang>
                            <mapsSpigot>
                                <classes>org.spigotmc:minecraft-server:csrg:maps-spigot:${spigot.version}</classes>
                                <members>org.spigotmc:minecraft-server:csrg:maps-spigot-members:${spigot.version}</members>
                            </mapsSpigot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>spigot</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes-spigot</classesDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mojang</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classesDirectory>${project.build.directory}/classes-mojang</classesDirectory>
                            <classifier>remapped-mojang</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <id>remap-obf</id>
                        <configuration>
                            <srgIn>org.spigotmc:minecraft-server:${spigot.version}:txt:maps-mojang</srgIn>
                            <reverse>true</reverse>
                            <remappedDependencies>org.spigotmc:spigot:${spigot.version}:jar:remapped-mojang</remappedDependencies>
                            <remappedArtifactAttached>false</remappedArtifactAttached>
                            <finalName>${project.artifactId}-${project.version}-remapped-obf</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <id>remap-spigot</id>
                        <configuration>
                            <inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
                            <srgIn>org.spigotmc:minecraft-server:${spigot.version}:csrg:maps-spigot</srgIn>
                            <remappedDependencies>org.spigotmc:spigot:${spigot.version}:jar:remapped-obf</remappedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>